<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body
		{
			margin: auto;
		}
		#wrapper
		{
			width: 1520px;
			height: 1800px;
			font-family: cursive;
		}
		#header
		{
			width: 100%;
			height: 350px;
			background-image: url(images2/slidea.jpg);
			background-size: cover;
			margin-top: -50px;
			animation-name: animatedBackground;
			animation-duration: 10s;
			animation-iteration-count: 5;
			animation-direction: alternate;
			animation-timing-function: linear;
		}
		@keyframes animatedBackground
		{
			0%
			{
				background-image: url(images2/slide.jpg);
			}
			20%
			{
				background-image: url(images2/slide1.jpg);
			}
			40%
			{
				background-image: url(images2/slide2.jpg);
			}
			60%
			{
				background-image: url(images2/slide.jpg);
			}
			80%
			{
				background-image: url(images2/slide1.jpg);
			}
			100%
			{
				background-image: url(images2/slide2.jpg);
			}

		}
		#d1
		{
			width: 1000px;
			background-color: red;
			left: 270px;
		    right: 270px;
			
		    position: fixed;
			z-index: 1;
		    cursor: pointer;
		   transition: transform 0.5s;
		   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);


		}
		#d1:hover
		{
			transform: scale(1.1);
		}



		
		.d11
		{
			height: 20px;
			width: 200px;
			float: left;
			color: white;
			padding-top: 25px ;
			padding-bottom: 25px;
			text-align:center ;
			
			
		}
		a
		{
			color: white;
			text-decoration: none;

		}
		
		#d1a
		{
           padding-top: 180px;
           font-style: italic;
           font-size: 50px;
           text-shadow: 1px 1px red;
		}
		
        #w
        {
        	color: white;
        	padding-top: 50px;
        	padding-left: 50px;
        }
        #x
        {
          color: white;
          padding-top: 0px;
          padding-left: 110px;
        }
        #y
        {
            padding-left:  100px; 

        }
        #z
        {
        	color: red;
        	background-color:white;
        	
            margin-left: 50px;
        }
        #z:hover
        {
       
        	background-color: red;
        	color: white;
        }
        #d
        {
        	height: 1300px;
        	width: 1520px;
        	
        	padding-top: 50px;
        	
        }
        #dp
        {
        	color:#003152 ;
        	margin-left: 300px;
        	font-size: 30px;
        	text-shadow: 2px 2px red;
        	
        }
        #d2
        {
        	height: 350px;
        	width: 700px;
        	
        	margin-left: 300px;
        	margin-top: 0px;

        	
        
        }
        #d21
        {
            height: 300px;
            width: 300px;
            background-image:url(images2/page3_img1.jpg) ;
            background-size: cover;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            transition: transform 0.5s;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
			cursor: pointer;
			
            
        }
        #d21:hover
        {
        	transform: scale(1.1);
        }
        #d22
        {
        	width: 300px;
        	height: 300px;
        	float: right;
        	padding-right: 10px;
        	margin-top: -50px;

        	

        }
          #i
		{
			color: red;
			background-color: lightgray;
			border-radius: 50px;
			border-style: none;
			height: 40px;
			width: 150px;
			margin-left: 50px;
			transition: transform 0.5s;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
			cursor: pointer;
			


	
		}
		#i:hover
        {
            transform: scale(1.2);
        	background-color:  red;
        	color: white;

        }
        #z
        {
        	color: red;
        	background-color: lightgray;
        	border-style: none;
        }
        #z:hover
        {
       
        	background-color: red;
        	color: white;
        }
        #d5
        {
        	height: 500px;
        	width: 250px;
        	
        	float: right;
        	margin-top: -450px;
        	margin-left:  -200px;
        	padding-left: 200px;


        }
        li
        {
           color: gray;
           font-size: 25px;
           margin-left: -150px;
        
        }
        p
        {
        	color:#003152 ;
        	margin-left: -150px;
        	font-size: 30px;
        	
        }
        #view
        {
        	margin-top:  -10px;
           

        }

        #d3
        {
        	height: 350px;
        	width: 700px;
        	
        	margin-left: 300px;
        	margin-top: 50px;

        	
        
        }
        #d31
        {
            height: 300px;
            width: 300px;
            background-image:url(images2/page3_img2.jpg) ;
             background-size: cover;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            transition: transform 0.5s;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
			cursor: pointer;
			
            
        }
        #d31:hover
        {
        	transform: scale(1.1);
        }

         #d32
        
        {
        	width: 300px;
        	height: 300px;
        	float: right;
        	padding-right: 10px;
        	margin-top: -50px;
        	

        }
        #d4
        {
        	height: 350px;
        	width: 700px;
        	
        	margin-left: 300px;
        	margin-top: 50px;

        	
        
        }
        #d41
        {
            height: 300px;
            width: 300px;
            background-image:url(images2/page3_img3.jpg) ;
            background-size: cover;
            padding-left: 50px;
            padding-top: 50px;
            float: left;
            transition: transform 0.5s;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
			cursor: pointer;
			
            
        }
        #d41:hover
        {
            transform: scale(1.1);
         }
         #d42
        
        {
        	width: 300px;
        	height: 300px;
        	float: right;
        	padding-right: 10px;
        	margin-top: -50px;
        	

        }
        #ts
        {
        	text-shadow: 2px 2px red;

        }
        #footer
		{
			
			width: 1370px;
			height: 20px;			
			background-color: #003152;
			padding-left: 100px;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-right: 50px;
			color: white;
		}
		#img1
		{
			width: 50px;
			height: 50px;
			background-image: url(images2/fb1.jpg);
			background-size: contain;
			float: right;
			margin-left: 10px;
			cursor: pointer;
		}
		#img1:hover
		{
			background-image: url(images2/fb2.png);
		}
		#img2
		{
			width: 50px;
			height: 50px;
			background-image: url(images2/tw1.jpg);
			background-size: contain;
			float: right;
			margin-left: 10px;
			cursor: pointer;
		}
		#img2:hover
		{
			background-image: url(images2/tw2.png);
		}
		#img3
		{
			width: 50px;
			height: 50px;
			background-image: url(images2/ins1.png);
			background-size: contain;
			float: right;
			margin-left: 10px;
			cursor: pointer;
		}
		#img3:hover
		{
			background-image: url(images2/ins2.png);
		}
	

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">

			<div id="d1">
				<div class="d11"><a href="homes.html">HOME</a></div> 
			    <div class="d11"><a href="hottours.html">HOT TOURS</a></div> 
			    <div class="d11"><a href="specialoffers.html">SPECIAL OFFERS</a></div> 
			    <div class="d11"><a href="blog.html">BLOG</a></div> 
			    <div class="d11"><a href="contacts.html">CONTACTS</a></div> 
			 </div>
			 <p id="d1a" align="center" > <a href="#">your trip</a></p>
		</div>
		<div id="d" >
			<p id="dp">SPECIAL OFFER</p><br>
			<div id="d2">
				<div id="d21" ></div>
				<div id="d22" ><br><br><font id="ts" color="orange" size="6px">BARCELONA</font><br><br>
					Cras facilisis, nulla vel viverra auctor, leo gna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a celerisque eros convallis accumsan.<br>

                    Maecenas vehicula egestas venenatis. Duis massa elit, auctor non pellentesque vel
                   <p id="y"> <a href="#"><input id="i"  type="submit" name="" value="LEARN MORE" align="center"></a></p>
                </p>
					
				</div>
			</div>
			<div id="d5">

				         <p id="ts" >CHOOSE THE COUNTRY</p>
				        <ul >
                           <li>Albania</li>
                           <li>American Samoa</li>
                           <li>Antarctic</li>
                           <li>Argentina</li>
                           <li>Armenia</li>
                           <li>Australia</li>
                           <li>Austria</li>
                           <li>Bahrain</li>
                           <li>Barbados</li>
                           <li>Belgium</li>
                           <li>Belize</li>
                           <li>Bermudas</li>
                       </ul>
                       <p id="view"> <a href="#"><input id="i"  type="submit" name="" value="VIEW ALL" align="left"></a></p>
                </p>
				
			</div>
			<div id="d3">
				<div id="d31" ></div>
				<div id="d32" >
					<br><br>
					<font  id="ts" color="orange" size="6px">THAILAND</font><br><br>
					Cras facilisis, nulla vel viverra auctor, leo gna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a celerisque eros convallis accumsan.<br>

                    Maecenas vehicula egestas venenatis. Duis massa elit, auctor non pellentesque vel<br>
                   <p id="y"> <a href="#"><input id="i"  type="submit" name="" value="LEARN MORE" align="center"></a></p>
                </p>
				</div>
			</div>
			<div id="d4">
				<div id="d41" ></div>
				<div id="d42" >
					<br><br>
					<font  id="ts" color="orange" size="6px">MOSCOW</font><br><br>
					Cras facilisis, nulla vel viverra auctor, leo gna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a celerisque eros convallis accumsan.<br>

                    Maecenas vehicula egestas venenatis. Duis massa elit, auctor non pellentesque vel<br>
                   <p id="y"> <a href="#"><input id="i"  type="submit" name="" value="LEARN MORE" align="center"></a></p>
                </p>
				</div>
			</div>
			
			
		</div>
		<div id="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOUR TRIP (C) 2014 | PRIVACY POLICY | WEBSITE TEMPLATE DESIGNED BY TEMPLATEMONSTER.COM
	
				     
		<div id="img1"></div>
		<div id="img2"></div>
		<div id="img3"></div> 
	</div>



</body>
</html>